{
  "name": "dx-points-backbone",
  "version": "1.0.0",
  "description": "Decentralized Backbone for DxPoints et al",
  "scripts": {
    "start": "npm run build && node ./build/main.js",
    "prebuild:cleanup": "rimraf ./build",
    "prebuild:copygql": "copyfiles -u 1 \"./src/**/*.graphql\" \"./src/config/*.json\" ./build",
    "docker:d": "docker run -e NODE_ENV=production -d -p 3001:3001 dx-points-backbone",
    "docker": "docker run -e NODE_ENV=production -p 3001:3001 dx-points-backbone",
    "build:docker": "npm run build && docker build . -t dx-points-backbone --pull --no-cache",
    "dev": "NODE_ENV=development nodemon",
    "build": "tsc --build tsconfig.json",
    "lint": "eslint . --ext .ts",
    "format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "test": "jest",
    "tool-create-account": "node ./tools/createAccount.js",
    "tool-send-points": "node ./tools/sendPoints.js",
    "tool-gen-account-keys": "node ./tools/generateAccountKeys.js",
    "tool-sign-tx": "node ./tools/signTransaction.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decentral-intelligence/dx-points-backbone.git"
  },
  "keywords": [
    "web3.0",
    "ipfs",
    "orbitdb",
    "graphql",
    "apollo",
    "dextra"
  ],
  "author": "ohager",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/decentral-intelligence/dx-points-backbone/issues"
  },
  "homepage": "https://github.com/decentral-intelligence/dx-points-backbone#readme",
  "devDependencies": {
    "@types/convict": "^6.0.2",
    "@types/inquirer": "^7.3.1",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.1",
    "@types/orbit-db": "git+https://github.com/orbitdb/orbit-db-types.git",
    "@types/pino": "^6.3.8",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "babel-jest": "^27.0.1",
    "copyfiles": "^2.4.1",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^4.2.5",
    "jest": "^27.0.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.0",
    "pretty-quick": "^3.1.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@peculiar/webcrypto": "^1.1.7",
    "apollo-server": "^2.24.1",
    "convict": "^6.1.0",
    "gotql": "^2.0.5",
    "graphql": "^15.5.0",
    "graphql-tools": "^7.0.5",
    "inquirer": "^8.1.0",
    "ipfs": "^0.51.0",
    "ipfs-http-client": "^44.3.0",
    "json-stable-stringify": "^1.0.1",
    "node-graceful-shutdown": "^1.1.0",
    "orbit-db": "^0.26.1",
    "p-queue": "^7.1.0",
    "pino": "^6.11.3",
    "pino-pretty": "^5.0.0",
    "uuid": "^8.3.2"
  }
}
