{
  "name": "dx-points-backbone",
  "version": "1.0.0",
  "description": "Decentralized Backbone for DxPoints et al",
  "scripts": {
    "start": "npm run build && node ./build/main.js",
    "prebuild": "npm run prebuild:cleanup && npm run prebuild:copygql",
    "prebuild:cleanup": "rimraf ./build",
    "prebuild:copygql": "copyfiles -u 1 \"./src/**/*.graphql\" \"./src/config/*.json\" ./build",
    "dev": "NODE_ENV=development nodemon",
    "ipfs:up": "docker run ipfs/go-ipfs -d",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tool-gen-account-keys": "node ./tools/generateAccountKeys.js",
    "tool-sign-tx": "node ./tools/signTransaction.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decentral-intelligence/dx-points-backbone.git"
  },
  "keywords": [
    "web3.0",
    "ipfs",
    "orbitdb",
    "graphql",
    "apollo",
    "dextra"
  ],
  "author": "ohager",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/decentral-intelligence/dx-points-backbone/issues"
  },
  "homepage": "https://github.com/decentral-intelligence/dx-points-backbone#readme",
  "devDependencies": {
    "@types/convict": "^5.2.1",
    "@types/graphql": "^14.5.0",
    "@types/inquirer": "^6.5.0",
    "@types/jest": "^26.0.3",
    "@types/node": "^14.0.14",
    "@types/orbit-db": "git+https://github.com/orbitdb/orbit-db-types.git",
    "@types/pino": "^6.3.0",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "babel-jest": "^26.1.0",
    "copyfiles": "^2.3.0",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.1.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "apollo-server": "^2.15.0",
    "convict": "^6.0.0",
    "graphql": "^14.6.0",
    "graphql-tools": "^6.0.9",
    "inquirer": "^7.3.0",
    "ipfs": "^0.46.0",
    "ipfs-http-client": "^44.3.0",
    "json-stable-stringify": "^1.0.1",
    "node-graceful-shutdown": "^1.0.3",
    "orbit-db": "^0.24.2",
    "p-queue": "^6.5.0",
    "pino": "^6.3.2",
    "pino-pretty": "^4.0.0"
  }
}
